/**
  OLD CSS
**/
.artifacts-list,
.artifact-details {
  border: 1px solid #EEEEEE;

}

.js-back {
  width: 300px;
  height: 8000px;
  background: red;
}

.ui-fix {
  position: relative;
  min-height: 600px;
  overflow: auto;
}

.jstree-contextmenu {
  z-index: 10000;
  margin-top: 15px;
  margin-left: 5px;
  // The Tchupchik:
  & li:first-child::after, .vakata-context li:first-child::after {
    display: none;
  }
}

.jf-tree-search-container {
  .jf-tree-search {
    height: 30px;
    background: #fff;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .15);
    width: 100%;
    color: @grayFontDarker;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 25px 0 10px;
  }

  .spinner-msg-local {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}

/**
  END OF OLD CSS
**/

#jf-artifacts {
  .set-me-up, .deploy-btn {
    color: @blueFontDark;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 13px;

    &:hover {
      color: #013c6b;
    }

    span {
      font-size: 19px;
      float: left;
      margin: 1px 6px 0 0;
    }
  }

  .set-me-up {
    margin-right: 20px;
    letter-spacing: -0.5px;

    span {
      margin-right: 8px;
      font-size: 20px;
    }
  }

  .deploy-btn {
    margin-right: 32px;

    &.disabled {
      cursor: not-allowed;
    }
  }

  .artifact-details {
    padding: 0 0 15px;

    .repository-type {
      float: right;
      margin: 0;
      background-position: center top;
      text-align: center;

      .repotype {
        display: inline-block;
      }
      .icon-logo-circle {
        display: inline-block;
        width: 18px;
        height: 22px;
        background-size: 100%;
        position: relative;
        top: 7px;
        margin-right: 4px;
      }
    }

    .artifact-details-header {
      //margin: 4px 15px 20px 30px;
      padding: 8px 10px 8px 4px;
      border-bottom: 1px solid #e9e9e9;
      margin-bottom: 15px;

      .jstree-icon {
        float: left;
        font-size: 18px;
        color: @blueFontDark;
        margin: 0 8px 0 30px;
        line-height: 28px;

        &.icon-trashcan {
          line-height: 42px;
        }
      }
    }

    .artifact-name-heading {
      color: @blueFontDark;
      font-size: 18px;
      font-weight: 400;
      margin-top: 0px;
      line-height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0;
      padding: 2px 0;
    }

    .inner-buttons {
      margin-left: 20px;

      a {
        cursor: pointer;
        color: @greenFontHeader;

        &:hover {
          text-decoration: none;
          color: #327535;

          &:not(.no-separator)::before {
            color: @greenFontHeader;
          }
        }
        &:not(.no-separator)::before {
          content: "|";
          cursor: default;
          margin: 0 6px 0 4px;
          position: relative;
          top: -1px;
        }
      }
    }

    .jf-data-table {
      td:first-child {
        min-width: 200px
      }
    }

    #jf-general {
      > .panel-default, > .panel {
        border: none;
      }

      .licenses {

        .buttons {
          margin: 0 20px;

          button {
            margin: 0 5px;
          }
        }

        input[type="checkbox"] {
          display: inline-block;
        }
      }
    }

    .blackduck_logo {
      position: absolute;
      top: 60px;
      right: 20px;
    }
  }

  .tree-head-expansion {
    display: none;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e9e9e9;
  }

  #tree-element {
    bottom: 0;
    overflow: auto;
    padding: 12px 0 10px;
    top: 41px;
    position: absolute;
    right: 0;
    left: 0;

    [class^="icon-"]:before,
    [class*=" icon-"]:before {
      line-height: 2.2em;
    }
  }
  .expanded {
    #tree-element {
      top: 80px;
    }

    .tree-head-expansion {
      display: block;
      background-color: #fafafa;

      .labeled-item {
        background: #fff;
      }
    }
  }

  .tree-browser-header {
    padding: 8px 10px 8px 4px;
    border-bottom: 1px solid @grayBorderLighter;
    overflow: auto;
    display: table;
    width: 100%;

    .tree-browser-header-tabs {
      padding: 0px 15px;
      margin-bottom: 8px;
      display: table-cell;
      width: 230px;

      .tree-browser-tab {
        color: @grayFontGeneral;
        font-size: 15px;
        padding: 1px 9px 2px 0;
        display: inline-block;

        &:first-child {
          padding-left: 0;
        }

        &:hover, &.active {
          color: @greenFontHeader;
        }
      }
    }

    .icon {
      font-size: 15px;
      top: 2px;
      position: relative;
      color: @grayFontGeneral;
      cursor: pointer;

      &:hover {
        color: @greenFontHeader;
      }
    }

    .tree-browser-header-hide {
      display: table-cell;
      vertical-align: top;
      padding: 2px 10px 0 0;
    }

    .hide-empty-folders {
      text-align: right;
      height: 20px;
      overflow: hidden;

      label {
        margin-bottom: 0;
      }
    }
  }

  .jstree-container-ul {
    float: left;
    position: relative;
    min-width: 100%;
  }

  .jstree-icon {
    color: @grayFontLight;
    background-repeat: no-repeat !important;
    font-size: 14px;
  }

  .jstree-wholerow-hovered {
    background: @grayBGMediumLight;
  }

  .jstree-hovered .jstree-icon {
    color: @blueFontDark;
  }

  .jstree-wholerow-clicked {

    background: @blueBGLight;
  }

  .jstree-default .jstree-node,
  .jstree-default .jstree-icon {
    background-image: url('images/32px.png');
    background-repeat: repeat-y;
  }

  .jstree-default .jstree-node,
  .jstree-default .jstree-icon,
  .jstree-default .jstree-anchor,
  .jstree-default .jstree-wholerow {
    min-height: 30px;
    line-height: 30px;
  }

  .jstree-default {
    .jstree-icon:empty {
      width: 41px;
    }

    .jstree-anchor, .jstree-icon {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .jstree-anchor {
      padding-right: 20px;
      transition: none !important;

      &.jstree-clicked, &.jstree-hovered {
        background: transparent;
        box-shadow: none;

        &:before {
          content: "";
          position: absolute;
          height: 30px;
          width: 100%;
          left: 0;
          opacity: 0.1;
        }
      }

      &.jstree-hovered:before {
        background: #919191;
      }
      &.jstree-clicked:before {
        background: #2291B2;
      }

      .jstree-icon {
        background: transparent;
      }

      &:hover, &.jstree-clicked {
        &, .jstree-icon:before {
          color: @blueMain;
        }
      }
    }

    .jstree-node {
      clear: both;
      margin-left: 15px;
      background-position: -292px -2px;

      &.jstree-last {
        background: transparent;
      }

      &.jstree-closed > .jstree-icon {
        background-position: -106px -2px;
      }

      &.jstree-open > .jstree-icon {
        background-position: -148px -2px;
      }

      &.jstree-open:not([aria-level="1"]) {
        &.jstree-last > .jstree-icon {
          background-position: -241px -73px !important;
        }

      }

      &.jstree-closed:not([aria-level="1"]) {
        &.jstree-last > .jstree-icon {
          background-position: -190px -73px !important;
        }
      }

      &.jstree-li-the-trashcan {
        .icon-trash:before {
          color: @blueMain;
          font-size: 16px;
          position: relative;
          top: -3px;
        }
      }
    }

    .jstree-leaf {
      //background: transparent;

      > .jstree-ocl {
        background-position: -68px -2px !important;
        width: 41px;
      }

      &.jstree-last {
        background: transparent;
        .jstree-icon {
          background-position: -138px -73px !important;
          width: 39px;
          margin-right: 2px;
        }

      }
    }

    .jstree-anchor {
      font-size: 14px;
      padding-right: 10px;
      margin-left: 10px;
    }

    .jstree-ocl {
      position: relative;
      z-index: 100;
    }

    .jstree-themeicon {
      margin-left: 0;
      width: 30px !important;
    }

    .jstree-children {
      padding-left: 10px;
    }

    .jstree-search {
      color: inherit;
      font-weight: inherit;
      font-weight: 600;
      font-style: normal;
    }
  }

  .jstree-node[aria-level="1"] {

    background: transparent;
    margin-left: -20px;

    &.jstree-closed > .jstree-icon.jstree-ocl {
      background-position: 30px -2px;
    }

    &.jstree-closed.jstree-last > .jstree-icon,
    > .jstree-icon.jstree-ocl {
      background-position: 30px -2px;
      margin-left: 0;
    }

    &.jstree-leaf {
      > .jstree-icon.jstree-ocl {
        background: transparent;
        margin-left: 0;
        width: 41px;
      }
    }

    &.jstree-open {
      > .jstree-icon.jstree-ocl {
        background-position: -12px -2px;
      }
    }

  }

  .jstree-loading .jstree-node,
  .jstree-loading > .jstree-icon {

    &.jstree-ocl {
      .icon-hourglass();
      .spinning();

      background-size: 16px 16px;
      width: 16px !important;
      height: 16px !important;
      min-height: 0 !important;
      background-position: 0 0 !important;
      top: 7px;
      left: 29px;
      margin-right: 25px;
    }

    width: 16px;
    height: 16px;
    position: relative;
  }

  .ui-layout-container {
    //background: @white;
    border: none;
  }

  .artifacts-outer-layout-container, .ui-layout-column, .ui-layout-row {
    overflow: visible; // Otherwise can't see card shadow
  }

  .ui-layout-column > .ui-splitbar {
    background: transparent;

    a {
      display: none;
    }
  }

  .list-declaration {
    height: 30px;
    margin-bottom: 10px;
  }

  .build-tool-btn {
    min-width: 70px;
    max-width: 120px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: @grayBGMedium;
    cursor: pointer;

    &.active {
      background: @greenBGSmallActive;
      border-top: 2px solid @buildToolBtnBorder;
      border-bottom: 2px solid @buildToolBtnBorder;
      color: @white;
      box-sizing: content-box;
    }
  }

  .virtual-repo-item {
    display: inline-block;
    margin-right: 40px;
    line-height: 28px;

    a {
      &:hover .icon:before {
        color: @blueLinkBasic;
      }
    }

    .icon {
      float: left;
      margin: 2px 8px 0 0;
    }
  }

  .buttons button {
    margin: 0 5px;
  }

  .main-view {
    padding: 20px 35px 0;
    position: absolute;
    top: 87px;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-y: auto;
  }

  .ui-view-search {
    //transition: 1s height cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }

  .back-to-repository-browser {
    font-size: 14px;
    margin-left: 15px;
    position: absolute;
    right: 30px;
    margin-top: 8px;
  }
}

//-----------deploy modal-------------------------//
.file-name-deploy, .file-name-deploy-multi {
  width: 90%;
  font-size: 14px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.file-name-deploy {
  padding-top: 5px;
  max-height: 25px;
}

.deploy-steps {
  width: 48%;
  font-size: 19px;
  border: 1px solid @grayBorderDark;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 10px;
  padding-left: 30px !important;
  background: white;
  cursor: pointer;

  &.active,
  &.visited {
    background: @greenBGPrimary;
    color: white;
  }
  &.step-two {
    position: absolute;
    margin-left: -30px;
    border-left: none;
  }
  &.step-one {
    z-index: 2;
    position: relative;

  }
}

.file-upload-name {
  max-width: 25px;
  word-wrap: break-word;
}

.input-form {
  width: auto;
  display: inline-block !important;
  margin-left: 60px;
}

.deploy-label {
  width: 30%;
}

.fileupload-name {
  color: @grayFontLight;
}

.deploy {
  .form-group:nth-child(2) {margin-bottom: 21px;}

  .form-group-cell.target-path {
    width: 240px !important;
  }

  //form[name="targetPath"] .form-group-cell  width: 358px !important;
  .deploy-title {
    color: @grayFontDarker;
  }
  .deploy-repo-data {
    font-weight: 100;
    div:first-child {
      margin-bottom: 15px;
    }
    label {
      //width: 120px;
    }
  }
  .deploy-drop {
    .form-group {
      margin-bottom: 21px;
    }
  }
  .deploy-mode {
    color: @grayFontLighter;
    padding: 0 10px;

    &.active {
      color: @greenBGDark;
      font-weight: 700;
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .jf-switch {
    margin-bottom: 5px;

    li a {
      font-weight: 700;
    }
  }

  .alert {
    margin-top: 15px;
  }

  .progress-deploy {
    height: 70px;
    padding-top: 15px;
  }

  .progress {
    width: 82%;
    margin: 0 10px 0 20px;
    display: inline-block;
    vertical-align: middle;
  }

  .repo-type-icon {
    position: relative;
    margin-left: 8px;
    top: 1px;
  }
  #repo-layout {
    word-break: break-all;
    margin-top: 5px;

    small {
      display: block;
      position: relative;
      top: -1px;
      font-size: 12px;
      width: 500px;
    }
  }
}
.modal .modal-body.deploy-body {
  padding: 32px 34px 20px;
}
.deploy .progress-deploy, .progress-file-drop {
  text-align: center;
  background-color: @grayBGLight;
  border: 2px solid #e9e9e9;
  height: 80px;

  .progress {
    border-radius: 0 !important;
    box-shadow: none;
    background-color: @greenBGSecondary;
  }
  .progress-bar {
    background: @greenFontHeader;
    box-shadow: none;
  }
}

.progress-file-drop {
  width: 82%;
  margin: 9px auto 0;
}

.deploy-footer {
  margin-top: 10px;
}

//-------------repo tabs----------------//
.artifact-file-icon {
  position: absolute;
  right: 20px;
  top: 35px;

  img {
    width: 40px;
  }
}

.info-key {
  width: 20%;
  display: inline-block;
  vertical-align: top;

  &.half {
    width: 50%;
  }
}

//---------------rpm tab-------------------//
.rpm {
  .event-author {
    color: @grayFontMediumDark;
  }
  .event-container {
    overflow-y: auto;
    max-height: 350px;
  }

  .changelogs {
    .panel-heading {
      color: @blackFontDark !important;
    }
    .panel-container {
      margin-top: 0;
    }

  }
}

//---------------docker ancestry tab------------//
.labeled-value a {
  color: #87B343;
  font-weight: bold;
  text-decoration: none;
}

.builds-tab {
  .builds-tab-tabs-row {
    margin: 25px 0;
    font-size: 15px;
    font-weight: 100;
    .builds-mode {
      color: @grayFontLighter;
      padding: 0 10px;
      &.active {
        color: @greenBGDark;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }
}

//---------------governance tab------------//

#jf_governance {

  .panel-container {
    position: relative;
  }

  .info-key {
    width: 30%;
  }

  .description-panel {
    margin-left: 94px;
  }
}

//------------------Set me up-----------------------//
.set-me-up-modal {
  min-height: 500px;

  .form-group {
    margin-bottom: 12px;
  }

  &.modal-body .form-group-cell {
    width: 240px !important;
  }

  .generate-title-label {
    font-weight: 700;
  }

  .set-me-up-actions {
    margin: 20px 0;
    font-size: 16px;

    .text-button {
      font-size: 14px;

      span {
        font-size: 20px;
      }
    }
  }

  .CodeMirror {
    margin-bottom: 15px;
  }

  .settings-view {
    position: relative;
    margin-bottom: 20px;

    p {
      margin-bottom: 5px;
      line-height: 22px;
    }

    ul, ol {
      margin-left: 20px;
    }

    .copy-to-clip {
      right: 4px;
    }
  }

  a:not(.copy-to-clip) {
    color: @greenFontHeader;
  }

  #insert-credentials-box {
    display: none;

    overflow: hidden;
    width: 0;
    height: 0;

    form {
      width: 275px;
      height: 40px;
    }
    .input-text {
      width: 240px;
    }

    .icon-go {
      font-size: 26px;
      line-height: 42px;

      &[disabled] {
        color: #ddd;
        cursor: default;
      }
      &:not([disabled]):hover {
        color: @greenFontHeader;
        cursor: pointer;
      }
    }
  }
}

//------------------simple browser-----------------------//

.simple-browser {
  .view-in-simple-mode {
    visibility: hidden;
    position: absolute;
    margin-left: 20px;
    width: 20px;
    text-align: center;
  }
  .no-simple-browsing {
    padding-right: 30px;
  }
  .jstree-anchor {
    padding-right: 40px !important;

    &:hover {
      & > .view-in-simple-mode {
        visibility: visible;
      }
    }
  }
  &.has-parent { // When viewing simple browser with parent folder
    > .jstree-children > .jstree-node:first-child { // The go up node (..)
      & > .jstree-icon {
        width: 16px !important;
        background: none !important;
      }
      & > .jstree-anchor {
        width: 180px;
        & > .jstree-icon {
          width: 16px !important;
          background: none !important;
        }
      }
    }
    > .jstree-children > .jstree-node:nth-child(2) { // parent folder
      & > .jstree-anchor .view-in-simple-mode {
        display: inline-block;
      }
      & > .jstree-wholerow { // row background
        background: #e0f3fb;
      }
      & > .jstree-icon { // expand icon
        width: 16px !important;
        background: none !important;
      }
      & > .jstree-anchor { // row text
        color: @blueFontDark;
        & > .jstree-icon { // row icon
          width: 32px;
        }
      }
    }
  }
}

.settings-view.preline {
  white-space: pre-line;
}

.docker-v2-layers-visualization {
  position: relative;
  .layers-container {
    width: 580px;
    margin-top: 35px;
    margin-right: auto;
    margin-left: auto;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        margin-bottom: 5px;
        .title {
          background: #e5e5e5;
          position: relative;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          padding: 0 10px 0 30px;
          cursor: pointer;
          transition: transform .1s ease-in;
          &:hover {
            transform: scale(1.02,1.03);
            z-index: 3;
          }
          &.open {transform: scale(1,1);}

          .cmd-color-bar {
            position: absolute;
            height: 100%;
            width: 10px;
            top: 0;
            left: 0;
            margin-right: 20px;
          }
          .current-node-name {
            padding: 2px 6px;
            margin-left: 10px;
            color: #929292;
            border: 1px solid #A9A9A9;
            border-radius: 3px;
            font-size: 12px;
          }
          .layer-id-display {
            float: right;
          }
        }
        .layer-details {
          background: @grayBGLight;
          padding: 10px;
          list-style: none;
          width: 100%;
          li {
            border: solid @grayBorderMiddleDark;
            border-width: 1px 0;
            margin: -1px 0 0;
            padding: 12px 0;
            i {
              font-size: 30px;
              color: @greenBGPrimary;
              margin: 0 12px;
              &.icon-docker-command {font-size: 20px; margin: 0 19px;}
            }
            &.id {
              padding: 3px 0;
              i {
                position: relative;
                bottom: -2px;
              }
              span {
                display: inline-block;
                max-width:485px;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
            span.commandtext {
              padding-left: 60px;
              padding-right: 10px;
              display: inline-block;
              word-break: break-all;
              white-space: pre-line;
              i {margin-left: -40px;}
            }
            &.inline-cells {
              padding: 0;
              & > div {
                display: inline-block;
                width: 50%;
                margin-right: -2px;
                padding: 10px 0 6px;
                &:first-child {border-right: 1px solid @grayBorderMiddleDark;}
                i {vertical-align: middle;}
              }

            }
          }
        }
      }
    }
  }
}


#deploy-progress-frame {
  margin-top: 10px;
  border: 1px black solid;
  width: 100%;
  height: 12px;
  overflow: hidden;
}

#deploy-progress-line {
  background-color: @greenBorderDark;
  height: 12px;
}

/*
.trashcan-sub-node-icon:before,
.trashcan-sub-node {
  color: red;
}*/

.jstree-li-the-trashcan {
  background-color: #f7f7f7 !important;
  border-left: 0 none;
  border-right: 0 none;


  &.pinned {
    border-top: 1px solid #eaeae9;
    position: fixed;
    bottom: 20px;
    max-height: 112px;
    overflow-y: auto;
    width: inherit;
    z-index: 200;
  }

  .icon-trashcan:before, .trashcan-node {
    color: #0671ad !important;
  }

  .jstree-anchor {
    &.jstree-clicked:before {
      background-color: #909090 !important;
    }
  }

}

.trash-pin {
  position: absolute;
  height: 30px;
  font-size: 18px;
  margin-top: -4px;
  &:before {
    color: #949494 !important;
  }
  &:hover:before {
    color: black !important;
  }
}

/* special icon color for cached external dependency - Zanbel should decide if he wants it...
.jstree-li-cached-external-dependency > .jstree-anchor {
  .jstree-icon:before {
    color: purple !important;
  }
}
*/
