.center-login{
  width: 471px;
  margin: 140px auto 0;
}

.login-form {
  background: @white;
  padding: 0;

  .login-inner {
    padding: 13px 45px 12px;

    h3 {
      margin-bottom: 20px;
      color: @greenFontHeader;
      font-size: 22px;
    }
  }

  .login-button-bar {
//    background: @grayBGLoginLight;
    border: 1px @grayBGDarker solid;
    padding: 18px 45px;
    overflow: auto;
  }

  .close-button {
    color: @grayFontMediumDark;
    padding: 10px 20px 0 0;
    font-size: 22px;

    &:hover {
      text-decoration: none;
    }
  }
}

.oauth-login {
  border-top: 1px solid @grayBorderLighter;

  .oauth-login-title {
    padding: 15px 0;
  }

  .oauth-login-links-container {
    a {
      display: block;
      float: left;
      width: 25%;
      border: 1px solid @grayBorderLighter;
      border-left: 0 none;
      padding: 65px 5px 0;
      text-align: center;
      font-size: 12px;
      color: @grayDocker;
      height: 100px;
      background-size: 45% auto;
      background-position: center 15px;

      span {
        display: block;
        height: 35px;
        overflow: hidden;
        word-break: break-all;
      }

      &:nth-child(4n+1) {
        border-left: 1px solid @grayBorderLighter;
      }
      &:nth-child(1n+5) {
        border-top: 0 none;
      }
      &:hover {
        color: @blackBorderDark;
      }
    }
  }
}