@import "../stylesheets/bootstrap-variables";

@import "variables";
@import "artifactory-icons";
@import "fonts";
@import "mixins";
@import "common";
@import "page-template";

@import "general/input-text";
@import "general/buttons";
@import "general/dropdowns";
@import "general/modals";
@import "general/tooltipster";
@import "general/toaster";
@import "general/onboarding_wizard";
@import "general/jf-panels";
@import "new-design-for-old-grids";
@import "repo-icons";


body, html {
  font: 14px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  color: @black;
}

html {
  -webkit-font-smoothing: antialiased;
}

