#user-profile-oauth {
  padding-top: 10px;

  .user-profile-oauth-row {
    clear: both;
    line-height: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @grayBorderLighter;

    div:not(.clearfix) {
      float: left;
    }
  }

  .icon-oauth {
    width: 30px;
    height: 30px;
    background-size: 100% auto;
  }
  .provider-name {
    font-size: 16px;
    margin: 0 10px;
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .oauth-username {
    padding-left: 40px;
    height: 20px;
    line-height: 20px;
  }
  .unbind-link {
    color: @redError;
  }
}

#jf-viewport {
  .panel {
    &.disabled {
      background: @grayBGLoginLight;
    }
  }

  .current-password {
    padding-left: 0;
  }
  .progress {
    padding: 0 !important;
    margin: 0;
    border-radius: 4px;
    border: 0 none;
    
    [role="progressbar"] {
      height: 20px;
      box-shadow: inset 0 -1px 2px rgba(0,0,0,.2);

      &.danger {
        background-color: @redError;
      }

      &.warning {
        background-color: @yellowWarning;
      }

      &.success {
        background-color: @greenFontDark;
      }
    }
  }
}

.profile-reveal {
  padding-top: 1px;
}
.profile-copy, .profile-generate {
  padding-top: 3px;
}